2026-04-15 17:25:13,925 - INFO - Placing LIMIT order: BTCUSDT BUY
2026-04-15 17:25:16,588 - INFO - Updated Order Status: {
    'orderId': 13036921371, 
    'symbol': 'BTCUSDT', 
    'status': 'FILLED', 
    'clientOrderId': 'x-Cb7ytekJdeb8c588299135ca8996df', 
    'price': '75000.00', 
    'avgPrice': '74150.800000', 
    'origQty': '0.0100', 
    'executedQty': '0.0100', 
    'cumQuote': '741.508000', 
    'timeInForce': 'GTC', 
    'type': 'LIMIT', 
    'reduceOnly': False, 
    'closePosition': False, 
    'side': 'BUY', 
    'positionSide': 'BOTH', 
    'stopPrice': '0.00', 
    'workingType': 'CONTRACT_PRICE', 
    'priceProtect': False, 
    'origType': 'LIMIT', 
    'priceMatch': 'NONE', 
    'selfTradePreventionMode': 'EXPIRE_MAKER', 
    'goodTillDate': 0, 
    'time': 1776254113432, 
    'updateTime': 1776254113432
}

2026-04-15 17:26:56,165 - INFO - Placing MARKET order: BTCUSDT SELL
2026-04-15 17:26:58,621 - INFO - Updated Order Status: {
    'orderId': 13036923214, 
    'symbol': 'BTCUSDT', 
    'status': 'FILLED', 
    'clientOrderId': 'x-Cb7ytekJ90a2fb1241a98776c584f3', 
    'price': '0.00', 
    'avgPrice': '74142.600000', 
    'origQty': '0.0100', 
    'executedQty': '0.0100', 
    'cumQuote': '741.426000', 
    'timeInForce': 'GTC', 
    'type': 'MARKET', 
    'reduceOnly': False, 
    'closePosition': False, 
    'side': 'SELL', 
    'positionSide': 'BOTH', 
    'stopPrice': '0.00', 
    'workingType': 'CONTRACT_PRICE', 
    'priceProtect': False, 
    'origType': 'MARKET', 
    'priceMatch': 'NONE', 
    'selfTradePreventionMode': 'EXPIRE_MAKER', 
    'goodTillDate': 0, 
    'time': 1776254215686, 
    'updateTime': 1776254215686
}
